{
  "name": "@tomasruizr/trutils",
  "version": "3.1.0",
  "description": "'library for common util things to use for developing nice javascript apps'",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha \"*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasruizr/trutils.git"
  },
  "author": "Tomás Ruiz <tomasruizr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomasruizr/trutils/issues"
  },
  "homepage": "https://github.com/tomasruizr/trutils#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  }
}
